:root {
 --primary-text-color: #757575;
 --title-text-color: #212121;
 --accent-color: #2196F3;
 --bg-color: #FFFFFF;
 --secondary-bg-color: #2F303A; 
 --third-bg-color: #F5F4FA;
 --primary-color: #188CE8;
 --page-header-color: #E5E5E5;
 --hero-linear-gradient: rgba(47, 48, 58, 0.4);
 --fill-color: #AFB1B8; 
 --indent: 30px;
}

body {
    font-family: "Roboto", "Regular", sans-serif;
    background-color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--title-text-color)
}

/* reset */
h1,
h2,
h3,
h4,
p {
    margin: 0;
}

li {
    position: relative;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* container */

/*.list {
    margin: -15px;
    display: flex;
}*/

.list-caption {
    margin: 15px;
}

.list-footer {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container-work{
    padding-top: 0px;
}

.page-header {
    border-bottom: 1px solid var(--page-header-color);
}

/*Main nav */

.main-nav {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

.icon-smartphone {
    fill: currentColor;
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

.icon-envelope-hover {
    fill: currentColor;
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

/* Button portfolio */

.button-hero {
    cursor: pointer;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    line-height: 30px;
    border: none;
    letter-spacing: 0.06em;
    color: var(--bg-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.button-hero:hover,
.button-hero:focus {
    background-color: var(--primary-color);
}

.button-nav {
    display: inline-block;
    padding: 6px 22px;
    border-radius: 4px;
    line-height: 26px;

    font-family: inherit;
    color: var(--bg-color);
    background-color: var(--accent-color);
    font-weight: 500;
    font-size: 16px;
    border: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-nav:hover,
.button-nav:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn {
    display: inline-block;
    padding: 6px 22px;
    border-radius: 4px;
    line-height: 26px;
    letter-spacing: 0.03em;

    font-family: inherit;
    color: var(--title-text-color);
    background-color: var(--third-bg-color);
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;

    transition-property: color, ackground-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    color: var(--bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*.filter{
   margin-bottom: 50px;
   justify-content: center;
}*/

.section-title {
    color: var(--title-text-color);    
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* WebStudio */
.logo {
    margin-top: 24px;
    margin-bottom: 25px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-color);
}

.logo-text{
    color: var(--title-text-color)
}

/* Section about */

.section-about {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--secondary-bg-color);
}

.hro-section {
    background-image: linear-gradient( to right, var(--hero-linear-gradient), var(--hero-linear-gradient)), url(../imiges/group.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 200px;
    padding-top: 200px;
    text-align: center;
    background-color: var(--secondary-bg-color);
}

.section-about .section-title {
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    letter-spacing: 0.06em;
    text-align: center;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.feature-list .list-item {
    width: 270px;
}

.feature-list .list-item:not(:last-child) {
    margin-right: 30px;
}

.feature-icon-wrap {
    background: var(--third-bg-color);
    border-radius: 4px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

/* .list-item:nth-last-child(1)::before {
    background-image: url(../imiges/icons/sputnik.svg);
}

.list-item:nth-child(2)::before {
    background-image: url(../imiges/icons/clock.svg);
}

.list-item:nth-child(3)::before {
    background-image: url(../imiges/icons/note.svg);
}

.list-item:nth-child(4)::before {
    background-image: url(../imiges/icons/kosmos.svg);
}

.list-item::before {
    content: "";
    display: inline-block;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--third-bg-color);
    background-repeat: no-repeat;
    background-position: center;
} */

.feature-list .descreption {
    margin: 0;
    margin-bottom: 10px;
}

.text-about {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.9;
    text-transform: uppercase;
    color: var(--bg-color);
    margin-bottom: 40px;
}

.section-descreption {
    padding: 94px 0;
}
.descreption{
    margin-bottom: 10px;
    margin-top: 0;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.text-descreption {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.list .list-item {
    width: 270px;
}

/* Section work */

.work {
    padding-bottom: 94px;
}

.work .work-text {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
}

.work .work-about {
    padding-top: 0;
    padding-bottom: 0;
}

.work .work-about .work-about-section {
    padding-top: 0%;
}

.work .work-text {
    margin-top: 0;
    margin-bottom: 50px;
}

.work-text {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.work-list {
    display: flex;
    margin: -15px;
}

.work-mark {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 70px;
    font-weight: 700;
    line-height: 1.14px;
    text-transform: uppercase;
    color: var(--bg-color);
    background: rgba(47, 48, 58, 0.8);
}

.caption-img:nth-child(2) {
    margin-right: 30px;
    margin-left: 30px;
}

/* Team */
.lst {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.lst-icon {
    display: flex;
    justify-content: center;
}

.icon-social:not(:last-child) {
    margin-right: 10px;
}

.icon-social {
    width: 44px;
    height: 44px;
}

.linke {
    text-decoration: none;
}

.link-icon {
    display: flex;
    cursor: pointer;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--fill-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover, 
.link-icon:focus {
    background-color: var(--accent-color);
    color: var(--bg-color);
    
}

.team-icon {
    fill: currentColor;

}

.team-list {
    display: flex;
}

.team {
    background: var(--third-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title {
    margin-top: 0;
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1, 17;
    text-align: center;
}

.time .team-title {
    margin-top: 0;
    margin-bottom: 50px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1, 17;
    text-align: center;
}

.section .no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

.team-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-name {
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
}

.team-position {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
    text-align: center;
}

.team-worker:nth-child(-n+3) {
    margin-right: 30px;
}

.team-worker {
    background: var(--bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

/*Clients*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.titles-client {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.listes {
    list-style: none;
    padding-left: 0%;
}

.listes-client {
    --item: 6;
    --amount: 5;
}

.set-card {
    display: flex;
    margin: calc(-1 * var (--ident) / 2);
}

.links {
    text-decoration: none;
}

.item-client {
    width: 170px;
    height: 92px;

}

.link-client {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid var(--fill-color);
    border-radius: 4px;
    color: var(--fill-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-client:hover,
.link-client:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/*.item-client :hover svg,
.item-client :focus svg {
    fill: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}*/

.icon-clienet {
    fill: currentColor;
    width: 106px;
    height: 60px;
}

.item-client:not(:last-child) {
    margin-right: 30px;
}

.listes .listes-client .set-card {
    color: #757575;
    margin: -15px;
}
/* Footer */

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-text {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--bg-color);
}

.header-list {
    display: flex;
    margin-left: 90px;
}

.header-list .item + .item {
    margin-left: 50px;
}

.header-list-auth {
    display: flex;
    margin-left: auto;
}

.header-list-auth .item + .item {
    margin-left: 50px;
}

/* Header-link*/

.header-link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--title-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color)
}

.header-link.current::after {

    position: absolute;
    content: '';
    bottom: 0px;
    left: 0;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);

}

/* Header-list */

.header-list-item{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-list-item:hover,
.header-list-item:focus {
    color: var(--accent-color)
}


.header-link.current {
    color: var(--accent-color)
}

.team-title{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.team-name{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.position{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--primary-text-color);
}

/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-bg-color);
}

.footer .logo {
    margin-top: 60px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.address {
    margin-top: 20px;
}

.list-footer.list-list>.item:nth-child(n+2) {
    margin-top: 9px;
}

.adress .item-map {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
    letter-spacing: 0.03em;        
}

.list-adress{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--bg-color);
}

.list-phone {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

.list-mail {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        color: rgba(255, 255, 255, 0.6);
}
 
/*container-social*/

.container-social {
    margin-left: 70px;
}

.title-social {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--bg-color);
    margin-bottom: 20px;
}

.listes {
    list-style: none;
    padding-left: 0;
    padding-right: 0;
}

.list-social {
    display: flex;
}

.item-social:not(:last-child) {
    margin-right: 10px;
}

/*.list-social .link {
    display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
} */

.footer-icon {
    fill: var(--bg-color);
    width: 20px;
    height: 20px;
}

.item-social {
    width: 44px;
    height: 44px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
}

.footer-icon {
    fill: var(--bg-color);
    width: 20px;
    height: 20px;
}

/* Portfolio */

.portfolio {
    padding: 94px 0;
}

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.direction {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--title-text-color);
}

.list-direction {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.description {
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 1.9;
    color: var(--primary-text-color);
    margin: 0px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /*margin: -15px;
    padding: 0px;*/
}


.link.list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    padding: 0px;
}

/*.flex-link.item-link {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.item-link:nth-child(3n) {
    margin-right: 0;
}*/

.item-link {
    width: 370px;
}

.card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-slider {
    position: relative;
    overflow: hidden;
  }

.project-desc {
    padding: 63px 24px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
  }

.card-link:hover .project-desc-wrap,
.card-link:focus .project-desc-wrap {
  transform: translateY(0);
}


  .project-desc-wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--bg-color);
  
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

/*modal think*/

.modal {
    position: absolute;
    top: 0;
    left: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-button {
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--bg-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    fill: var(--accent-color);
}

.modal-text {

  /*font-family: 'Raleway';
  font-weight: 700;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  box-shadow: 1px 2px 3px 3px rgba(0, 0, 0, 0.14);
  border-radius: 4px;*/

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

}

.icon-close {
   color: currentColor;
   width: 11px;
   height: 11px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    width: 448px;
    margin-top: 12px;
  }

.signup-label {
    position: relative;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    text-align: start;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 1);
  }

.signup-input {
    padding: 12px 42px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.signup-label:focus-within .signup-input,
.signup-label:hover .signup-input {
    border-color: var(--accent-color);
    outline: none;
  }

.signup-label:hover .signup-icon,
.signup-label:focus-within .signup-icon {
    fill: var(--accent-color);
  }

.signup-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;
    color: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.signup-comment {
    margin-bottom: 20px;
  }

.signup-text {
    padding: 12px 16px;
    resize: none;
  }

.signup-text::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }

.policy-label {
    position: relative;
    font-weight: 400;
    line-height: 1.71;
  }

.policy-input {
    appearance: none;
  }

.policy-input:checked + .policy-icon {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-repeat: no-repeat;
    background-size: center;
    background-image: url(../imiges/icons/icon.svg/check.svg);
    background-origin: border-box;
  }

/*.policy-input:focus + .policy-icon {
    outline: 2px solid var(--bg-color);
    border-radius: 2px;
    background-image: url(../imiges/icons/icon.svg/check.svg);
  }

.policy-input:checked:focus + .policy-icon {
    outline: 2px solid var(--bg-color);
    background-image: url(../imiges/icons/icon.svg/check.svg);
  }*/

.policy-icon {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -20px;
    width: 16px;
    height: 15px;
    background-image: url(../imiges/icons/icon.svg/black-block.svg);
    background-size: cover;
    transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.policy-link {
    cursor: pointer;
    font-weight: 400;
    line-height: 1.71;
    text-decoration: underline;
    color: var(--accent-color);
  }

.form-button {
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-top: 30px;
    padding: 10px 55px;
    color: var(--bg-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.form-button:hover,
.form-button:focus {
  background-color: var(--primary-color);
}

/*Footer*/

.form-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--bg-color);
    margin-bottom: 20px
}

.subscribe-input {
    width: 358px;
    padding: 15px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
  }

  .subscribe-label:focus-within .subscribe-input {
    outline: none;
  }

  .subscribe-button {
    cursor: pointer;
    margin-left: 12px;
    padding: 10px 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--bg-color);
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
  }

  .subscribe-icon {
    vertical-align: middle;
    margin-left: 10px;
    width: 24px;
    height: 24px;
  }